
#Datasource Configuration Properties
spring.datasource.url=postgres://rkdwxiepljdvew:a27bbe091cbb72a253694121fd81213adeda83d3e99140333a6cb2936d4279a3@ec2-54-165-178-178.compute-1.amazonaws.com:5432/d8ld5cifjvcnh
spring.datasource.username=rkdwxiepljdvew
spring.datasource.password=a27bbe091cbb72a253694121fd81213adeda83d3e99140333a6cb2936d4279a3

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update

#Hibernate SQL Logging
logging.level.org.hibernate.SQL =  DEBUG
logging.level.org.hibernate.type = TRACE

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always

# Swagger-UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha

# Swagger JSON format documentation path
springdoc.api-docs.path=/api-docs

# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

#Spring Application Name
spring.application.name= ACME KSERO

# Allow Bean dependencies
spring.main.allow-circular-references=true

#JWT Configuration Properties
authorization.jwt.secret = WriteHereYouSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7
